# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: guijheel <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/07 12:58:26 by guijheel          #+#    #+#              #
#    Updated: 2019/02/07 12:58:38 by guijheel         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker pull hello-world
