# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: guijheel <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/07 12:59:00 by guijheel          #+#    #+#              #
#    Updated: 2019/02/07 12:59:16 by guijheel         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run hello-world
