# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: guijheel <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/07 13:00:12 by guijheel          #+#    #+#              #
#    Updated: 2019/02/07 13:00:30 by guijheel         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run --name overlord -d -p 5000:80 --restart always nginx
