# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: guijheel <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/07 13:01:58 by guijheel          #+#    #+#              #
#    Updated: 2019/02/07 13:01:59 by guijheel         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


docker inspect -f '{{ .NetworkSettings.IPAddress }}' overlord