# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: guijheel <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/07 13:02:06 by guijheel          #+#    #+#              #
#    Updated: 2019/02/07 14:22:39 by guijheel         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -it --rm debian /bin/bash 
apt-get update && apt-get install -y git gcc
