# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: guijheel <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/07 13:02:20 by guijheel          #+#    #+#              #
#    Updated: 2019/02/07 13:02:22 by guijheel         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker exec spawning-pool env