# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: guijheel <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/07 13:02:34 by guijheel          #+#    #+#              #
#    Updated: 2019/02/07 13:02:35 by guijheel         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker logs -f spawning-pool