# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: guijheel <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/07 15:05:33 by guijheel          #+#    #+#              #
#    Updated: 2019/02/07 15:05:34 by guijheel         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine create --d virtualbox Aiur 