# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: guijheel <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/07 15:05:40 by guijheel          #+#    #+#              #
#    Updated: 2019/02/07 15:05:42 by guijheel         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker network create -d overlay overmind 