# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: guijheel <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/07 15:05:45 by guijheel          #+#    #+#              #
#    Updated: 2019/02/07 15:05:46 by guijheel         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service create --name orbital-command --network overmind -e RABBITMQ_DEFAULT_USER=admin -e RABBITMQ_DEFAULT_PASS=admin --detach=true rabbitmg