# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    27                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: guijheel <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/07 15:05:57 by guijheel          #+#    #+#              #
#    Updated: 2019/02/07 15:05:58 by guijheel         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine ssh Char "docker service logs -f $(docker service ps engineering-bay -f "name=engineering-bay.1" -q)"