# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    33                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: guijheel <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/07 15:06:21 by guijheel          #+#    #+#              #
#    Updated: 2019/02/07 15:06:22 by guijheel         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker rmi -f $(docker images -aq)