# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    34                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: guijheel <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/07 15:06:25 by guijheel          #+#    #+#              #
#    Updated: 2019/02/07 15:06:26 by guijheel         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


docker-machine rm -y Aiur