ex 02
FROM ruby:2.3.4

RUN apt-get update && apt-get install -y nodejs && gem install rails -v 4.2.7 && mkdir -p /opt/app
ONBUILD WORKDIR /opt/app
ONBUILD ADD . /opt/app

ONBUILD EXPOSE 3000
ONBUILD RUN bundle install && rake db:migrate && \
	rake db:seed 
# pour tester, il faut une app rails dans laquelle il y aura un Dockerfile tel
# FROM ft-rails-on-build
# CMD ["rails", "s", "-b", "0.0.0.0"]

# on build Dockerfile 
# puis le "mini" Dockerfile dans l'app
# puis on teste
# # docker run -d -p 3000:3000 ft-rails

ex 03
FROM golang
MAINTAINER  guijheel@student.42.fr
SHELL ["/bin/bash", "-c"]
RUN apt-get update && apt-get install -y libpam0g-dev sqlite3 &&\
	echo 'export GOPATH' >> $HOME/.bashrc &&\
	echo 'export PATH=$PATH:$GOPATH/bin' >> $HOME/.bashrc &&\
	source $HOME/.bashrc &&\
	mkdir -p $GOPATH/src/github.com/gogits &&\
	cd $GOPATH/src/github.com/gogits &&\
	git clone --depth=1 -b develop https://github.com/gogits/gogs.git &&\
	cd gogs && go get -u -tags "sqlite" github.com/gogits/gogs &&\
	adduser --disabled-login --gecos 'Gogs' git &&\
	chown -R git:git /go/src/github.com/gogits/gogs &&\
	go get ./... && go build -tags "sqlite"
WORKDIR /go/src/github.com/gogits/gogs
EXPOSE 3000 22

CMD su git -c "./gogs web"

# mkdir -p ~/root
docker run -it --name Abathur -v ~/root:/root -p 3000:3000 python:2-slim bash
# dans le container (réponse demandée)
# pip install Flask
# apt-get update
# apt-get install -y vim
# dans vim
# créer app.py dans ~/root
# from flask import Flask
# app = Flask(__name__)
# @app.route('/')
# def index():
#     return ('<!DOCTYPE html><html><head><title></title></head><body><h1>Hello World</h1></body></html>')

# if __name__ == "__main__":
#     app.run(host="0.0.0.0", port="3000")

# # puis lancer
# python /root/app.py

-- bonus
